<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".detail.DetailActivity"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimaryDark">
        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                android:src="?attr/homeAsUpIndicator"
                android:tint="#fff"
                android:layout_margin="10dp"
                android:contentDescription="imgBack"
                tools:ignore="HardcodedText"
                android:paddingHorizontal="20dp"
                tools:targetApi="o"/>
        <ImageView
                android:id="@+id/imgQr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".5"
                android:src="@drawable/qr_gopay"
                android:contentDescription="imgQr"
                tools:ignore="HardcodedText"/>
        <View
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/imgQr"
                app:layout_constraintStart_toStartOf="@id/imgQr"
                app:layout_constraintEnd_toEndOf="@id/imgQr"
                app:layout_constraintBottom_toBottomOf="@id/imgQr"
                android:background="?selectableItemBackground"/>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_gravity="center_horizontal">
        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_margin="12dp">
            <TextView
                    android:id="@+id/txService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dana"
                    tools:ignore="HardcodedText"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="60dp"
                    tools:targetApi="o"
                    android:textColor="#000"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            tools:targetApi="o"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/txName"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:text="Muhammad Arinal"
                tools:ignore="HardcodedText"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_people"
                android:drawablePadding="20dp"
                android:drawableTint="#B3000000"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            tools:targetApi="o"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/txAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1390016584868"
                tools:ignore="HardcodedText"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="20dp"
                android:drawableTint="#B3000000"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salin"
                tools:ignore="HardcodedText"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#99000000"/>
    </LinearLayout>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <Button
            android:id="@+id/btnOpenApp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Buka Aplikasi"
            tools:ignore="HardcodedText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            tools:targetApi="o"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#99000000"/>
</LinearLayout>