<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        tools:targetApi="o"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_corner_top_parent"
            android:backgroundTint="#4D000000">
        <TextView
                android:id="@+id/txService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penyedia"
                android:background="@drawable/shape_round_corner_top"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingVertical="5dp"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                tools:ignore="HardcodedText"
                tools:targetApi="o"
                android:textColor="#fff"/>
    </RelativeLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D000000">
        <ImageView
                android:id="@+id/imgService"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image"
                tools:ignore="HardcodedText"
                android:layout_margin="1dp"
                android:src="@drawable/logo_mandiri"
                android:background="?selectableItemBackground"/>
        <View
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?selectableItemBackground"/>
    </FrameLayout>
</LinearLayout>